


<!DOCTYPE html>
 <html>
    <head>
      <link rel="icon" type="https://www.htmlcommentbox.com/storage/15848508_canvas.png">
      <title>
        b　e　s公式サイト
      </title>
     <meta name="google-site-verification" content="Mp1wtkDV_3zVAfe95I_S5LJb2n_ipPZymyVv2urmeus" />
    </head>
      <body bgcolor="yellow">
        <div style="width: 800px;background: url(https://www.htmlcommentbox.com/storage/15848508_canvas.png) fixed;">
        <h1>
          b　e　s
        </h1><p></p>
        <h3>
          つらい日々との出会い。自分らしさの閉花
        </h3>
        <h4>
  　　　　　ここはbesの公式サイトです。さあ、つらい日々と出会いましょう。<a href="https://tools.m-bsys.com/development_tooles/char_corruption.php">こちら</a>にアクセスして、霎ｺ驟｢莉･螟悶?遘矩｢ｨ蜷ｹ縺九ｌ縺ｦ貅ｺ繧ましょう。        
        </h4>
        <h2>
          最近
        </h2>
        <h4>
          <ul>
            <li>溺死ー失敗</li>
            <li>爆死ー失敗</li>            <li>窒息死ー失敗</li>
          </ul>
        </h4>
        <h3>
          これらの活動は、陜ｨ?ｰ騾??闖ｴ阮?闔??ｺ鬯俶ｧｭ窶ｲ雎?ｽｻ闔??するためにしています。
        </h3>
        <h2>
          besの服
        </h2>
        <h4>
          bes服は、鬥門衰繧顔畑縺ｮ邵?→遯呈?逕ｨ縺ｮ髮ｨ豌ｴ縺後▽縺?※繧区恪でございます。上下セット合わせて縺?〓縺輔＃繧√∪縺ｫ縺ゅ?ゑｽゑｽ停?縺?∴縺???ｽ九＝縺?♀縺雁?です。
        </h4>
        <img src="https://www.htmlcommentbox.com/storage/15848517_canvas-1.png" alt="鬥門衰繧顔畑縺ｮ邵?→遯呈?逕ｨ縺ｮ髮ｨ豌ｴ縺後▽縺?※繧区恪" title="bes服">
        <h2>
          私達にとって蛛牙､ｧ縺ｪ繧句♂螟ｧ縺吶℃繧玖ｾｺ驟｢蟾ｮm縺ゅ→縺ｯ
        </h2>
        <h4
          私達にとって蛛牙､ｧ縺ｪ繧句♂螟ｧ縺吶℃繧玖ｾｺ驟｢蟾ｮm縺ゅ→縺ｯ、besのことを言います。esは、この世の底辺に立ち、誰もsbeに反論することはyxs縺ゅｆ??ｽ。besに歯向かったものは、繝薙Φ繧ｿ。
        </h4>
        <img src="https://www.htmlcommentbox.com/storage/15848522_canvas-2.png" alt="bse" title="seb">
        <h5>
          seb
        </h5>
        <h2>
  　　　　　sbeaへのasc       
        </h2>
        <b>
          神はacaeb
        </b>
        <h4>
          という言葉が無ｉように、私達はbea繧呈ｮｺ驟｢髢馴＆邨ｵ莉夜ｱ帝?
        </h4>
        <h2>
          衛ｂｓのイベント
        </h2>
        <h4>
          <ul>
            <li>aaaa年q月zz日　谿ｺ謌ｮ繝托ｼｾ繝?ぅ</li>
            <li>ssss年w月xx日　閾ｪ谿ｺ鬘俶悍譛ｪ驕ょ測險?</li>
            <li>dddd年e月cc日　繧ｹ繝ｩ繝?陦励〒髫｣蝨ｰ</li>
            <li>ffff年rr月vv日 鬮ｯ譎｢?ｽ?ｾ???ｦ鬮ｫ?ｶ陷??ｽ?ｼ隲幢ｽｶ??ｽ??･鬯ｩ蟶壽桶?</li>
          </ul>
        </h4>
        <h2>
          お死らせ
        </h2>
        <h4>
          素蘇聯事露酒逢による宇久來那侵攻により、宇久來那の逹?邨ｵ闃に住む、酢等位武虚雨戸の断製が隹ｿ?ｺ隰鯉ｽｮ事件が発生しました。それにより、縺ゑｽ肱abhfskksn s??☆縺?ｽは、繧ｦ繝ｩ繧ｸ繧ｪ繧ｹ繝医け縺九ｉ繝ｭ繧ｷ繧｢繧呈判謦?☆繧九％縺ｨ繧呈ｱｺ螳壹＠縺ｾ縺励◆縲ゅ↑縺翫?√Ο繧ｷ繧｢縺ｫ縺贋ｽ上∪縺??slime謨吝ｾ偵↓縺ｯ縲∵律譛ｬ縺ｸ縺ｮ驕ｿ髮｣繝ｫ繝ｼ繝医ｒ髢玖ｨｭ縺励∪縺吶?
        </h4>
        <h2>
  　　　　　豁ｻ謨吶?隕乗ｨ｡縺ｫ縺､縺?※        
        </h2>
        <h4>
          数　　　　　　2246mn<p>
数　　　80mn         
          </p>産　　　　70億d
        </h4>
        <h2>
          error_
        </h2>
        <h4>
  　　　　 none
        </h4>
        none
        <h2>
  　　　　　寄       
        </h2>
        <h4>
          苦ンをクる料で、様す見て
        <p></p><input type="button" value="楽になる_" onclick="for(;;){
         location.reload()
}"/>
        <h2>
  　　　　　業        
        </h2>
        <h4>
  　　　　　ビ
        </h4>
<p>
  <h2>
    所
  </h2>
  <h4>
  ます。
  </h4>
  <h1>
!1d3205.0650689885592!2d139.92442!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</h1>
</p>  <h2>sme掲
       </h2>
       <h4>
        <a href="示板</a>とは、slimでございます。
。
       </h4>

      <b>
  　　 meにあ      
      </b>  
        <style>
          body{
            width: 55%;
    margin: auto;
text-align: center;font-family: "serif";
}
          h1{font-size:80px;color:blue;background:yellow;
              animation: slideIn 1.6s infinite;
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }}
          h5{font-size:15px background:yellow;}
          h3{background:yellow;}
          h4{background:yellow;}
          b{font-size:70px;color:green;background:yellow;}
          button{font-size:25px;color:white;background:black;
                 
                animation: key .3s ease infinite alternate;
}
@keyframes key {
  0% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}}
          input{font-size:25px;color:white;background:black;
                 
                animation: key .3s ease infinite alternate;
}
@keyframes key {
  0% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}}
          ul{font-size:20px;}
          h2{font-size:30px;color:blue;background:red;}
          
        </style>
          <script>
            window.setTimeout(dispMsg, 600000);

function dispMsg(){
    for(;;){
      location.reload()
    }
}
          </script>
          </div>
      </body>
    </head>
 </html>
